<!DOCTYPE html>
<head>
    <title>Keanu Fan Club</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header text-danger">
                <h1>Keanu Fan Club</h1>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="panel-group">
            <div class="panel panel-danger">
                <div class="panel-heading">Post a message for all fans of Keanu Reeves to see!</div>
                <div class="panel-body">
                    <form action="" id="message-form">
                        <div class="form-group">
                            <label>Message:</label>
                            <textarea id="message" type="text" class="form-control"></textarea>
                        </div>
                        <button class="btn btn-default">Post to board</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">Message Board</div>
                <div class="panel-body">
                    <ul class="message-board">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- Firebase -->
    
    <!-- Custom Firebase Init -->
    <script src="js/keys.js"></script>
    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>

</html>
