<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Starter</title>
  <!--
    This link tag is responsible for bringing CSS files into the HTML

    Take note of the tag's placement: it is in between the <head>...</head> tags
  -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <img src="images/keanu-reeves-knows-kung-fu.jpg" alt="Keanu Reeves Knows Kung Fu">
    <h1>Hello, World!</h1>
    <p>
      This is boilerplate to help you quickly start a web application. Included in this starter are:
    </p>
    <ul>
      <li><code>index.html</code> - for your HTML</li>
      <li><code>js/app.js</code> - for your JavaSript</li>
      <li><code>css/styles.css</code> - for your CSS</li>
      <li><code>/images</code> - only if needed</li>
    </ul>
  </div>

  <!--
    This script tag is responsible for bringing JavaScript files into the HTML

    Take note of the tag's placement: it follows all the other HTML tags in the <body>

    Make sure to load additional JavaScript (files, libraries, etc.) in this same location
  -->
  <script src="js/app.js"></script>
</body>
</html>
