<!DOCTYPE html>
<html>
<head>
  <title>Feedr @ GA</title>
  <link rel="stylesheet" href="styles/normalize.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="styles/html5bp.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="styles/style.css" media="screen" charset="utf-8">
</head>
<body>
  <header>
    <section class="container">
      <a href="#"><h1>Feedr</h1></a>
      <div class="clearfix"></div>
    </section>
  </header>

  <div id="popUp" class="loader hidden">
  </div>

  <section id="main" class="container"></section>

  <!-- Handlebars Template -->
  <script id="article-template" type="text/x-handlebars-template">
    {{#each this}}
      <article class="article">
        <section class="featuredImage">
          <img src="{{image}}" aslt="" />
        </section>
        <section class="articleContent">
            <a href="{{link}}" target="_blank"><h3>{{title}}</h3></a>
            <h6>{{type}}</h6>
        </section>
        <section class="published">
          {{date}}
        </section>
        <div class="clearfix"></div>
      </article>
    {{/each}}
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
