html,
body {
  height: 100%;
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
}

#first-die,
#second-die {
  background-position: top left;
  background-repeat: no-repeat;
  display: inline-block;
  height: 100px;
  margin: 20px;
  width: 100px;
}

.dice-1 {
  background-image: url('../img/1.png');
}
.dice-2 {
  background-image: url('../img/2.png');
}
.dice-3 {
  background-image: url('../img/3.png');
}
.dice-4 {
  background-image: url('../img/4.png');
}
.dice-5 {
  background-image: url('../img/5.png');
}
.dice-6 {
  background-image: url('../img/6.png');
}
